@misc{ Nobody06,
       author = "Geoffrey Marchal",
       title = "My Article",
       year = "2006" }

@misc{busta,
	author = {Geoffrey Marchal},
	title = {Man wearing a wreath, 3D scan},
	howpublished = "https://sketchfab.com/models/1cebca66989a48b091b027e24c561f4c",
	year = {2016} 
}

@misc{snappers,
	author = {Snappers},
	title = {SNAPPERS FACIAL RIG V2.0- Unreal Engine},
	howpublished = "http://snapperstech.com/portfolio/snappers-advanced-facial-rig-unreal-engine/",
	year = {2016} 
}

